apiVersion: v1
kind: PersistentVolume
metadata:
  name: azure-storage-pv
spec:
  storageClassName: azurefile
  capacity:
    storage: 1Gi # Define your required storage size
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: azure-storage-secret
    shareName: codebeamer-fs
    readOnly: false 
    secretNamespace: default
